#DISCORD SETTINGS (nessassary for show up streamers and categorizing them)
DISCORD_TOKEN=
REPORTS_DISCORD_CHANNEL_ID=
UNWANTED_DISCORD_CHANNEL_ID=

#TWITCH API SETTINGS (nessassary for show up streamers)
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
STREAM_GAME_ID=
STREAM_LANGUAGE=

#SCRIPT VARIABLES (used for shown and unshown streamers)
CERTIFY_DAYS=90
UNWANTED_DAYS=180
IRRELEVANT_DAYS=180
CONSOLE_DAYS=180
HIDE_HOURS=6
DELETE_AFTER_ONLINE_TIME=15
DATABASE_PATH=./data/streamers.db

#DATABASE VARIABLES (used for saving streamers data)
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# YOUR KNOWN CRCON APIS (for the search button)
API_URL_1=
API_KEY_1=
API_URL_2=
API_KEY_2=
API_URL_3=
API_KEY_3=
API_URL_4=
API_KEY_4=
# You could add more and more API_URL_x and API_KEY_x to this configuration.